<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- grid shapes using css!-->
    <style>
        .p {
            alignment: center ;
        }
        .grid {
            display: grid;
            grid-template-columns: 70px 70px 70px;
            width: 70px;
            height: 70px;
            grid-column-gap: 85px;
            grid-row-gap: 15px;
            padding-left: 35%;
            padding-top: 5%;
            padding-right: 35%;
            padding-bottom: 30%;
        }
        .one {
            background-color: blue;
            padding: 70px;
        }
        .two {
            background-color: olive;
            padding: 70px;
        }
        .three {
            background-color: orange;
            padding: 70px;
        }
        .four {
            background-color: rebeccapurple;
            padding: 70px;
        }
        .five {
            background-color: palegreen;
            padding: 70px;
        }
        .six {
            background-color: darkslategray;
            padding: 70px;
        }
        .seven {
            background-color: aqua;
            padding: 70px;
        }
        .eight {
            background-color: coral;
            padding: 70px;
        }
        .nine {
            background-color: greenyellow;
            padding: 70px;
        }
    </style>
</head>
<body style="align-content: center">
<h1 style="text-align: center">Color Grid</h1>
<!-- giving different colors to different grids using div and span !-->
<div class="grid" style="align-items: center">
    <span class="one"> </span>
    <span class="two"></span>
    <span class="three"></span>
    <span class="four"></span>
    <span class="five"></span>
    <span class="six"></span>
    <span class="seven"></span>
    <span class="eight"></span>
    <span class="nine"></span>
</div>
</body>
</html>
